List taken from https://steamcommunity.com/sharedfiles/filedetails/?id=1343681691

Age of Empires Online (servers are offline) steam://install/105430
Arcane Saga Online steam://install/238110
Arctic Combat steam://install/212370
Arma 2: Free Version steam://install/107400
Battle for Graxia steam://install/90530
Brawl Busters steam://install/109410
Bullet Run steam://install/211880
Codename Gordon (Half-Life² teaser) steam://install/92
District 187 steam://install/221080
Dungeon Fighter Online steam://install/212220
Electric Highways steam://install/412140
F.E.A.R. Online (servers are offline) steam://install/223650
FNaF World steam://install/427920
Haunted Memories steam://install/241640
Maple Story (US version) steam://install/216150
Pandora Saga steam://install/106010
Renaissance Heroes steam://install/221790
Rusty Hearts steam://install/36630
Spacewar steam://install/480
TERA steam://install/389300
TERA (European version) steam://install/323370
Vanguard: Saga of Heroes F2P steam://install/218210
Wizardry Online steam://install/221360


